<!DOCTYPE html>
<!-- language -->
<html lang="zxx">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="rrdevs">
    <!-- ======== Page title ============ -->
    <title>ShyraTech LLC</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="http://www.shyratech.com/images/SHYRA%20LOGO-Recovered.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  owl carousel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!--  magnific popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
    <!-- preloader -->
    <!-- <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                <span data-text-preloader="H" class="letters-loading">
                            H
                        </span>
                <span data-text-preloader="Y" class="letters-loading">
                        Y
                        </span>
                <span data-text-preloader="R" class="letters-loading">
                        R
                        </span>
                <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                <span data-text-preloader="C" class="letters-loading">
                        C
                        </span>
                <span data-text-preloader="H" class="letters-loading">
                        H
                        </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- welcome content start from here -->

    <!-- header start -->
    <header class="header-2 header-3">
        <!-- header -->
        <div class="container-fluid">
            <div class="row ps-0 pe-0 align-items-center">
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 ps-0">
                    <div class="logo logo-2 text-center">
                        <a href="#">
                            <img src="http://www.shyratech.com/images/shyra.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9 col-sm-8 col-6 ps-0">
                    <div class="row">
                        <div class="col-12 d-none d-lg-block overflow-hidden p-0">
                             <!-- header top -->
                            <div class="header-top header-top-2 d-none d-md-block">
                               <div class="container">
                                <div class="row justify-content-between align-items-center ps-3">
                                    <div class="col-md-6">
                                        <div class="top-left d-flex justify-content-between align-items-center">
                                            <ul class="icon-left">
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                            <div class="mail">
                                                <a href="mailto:jobs@shyratech.com"><i class="fa-solid fa-envelope"></i>jobs@shyratech.com</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="top-right text-end">
                                            <ul>
                                                <li><a href="#">Terms & Condition</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-12 ps-3">
                             <!-- main header top -->
                            <div class="main-header main-2">
                                <div class="row align-items-center">
                                    <div class="col-lg-11 col-md-10 col-sm-10 d-none d-sm-block">
                                        <div class="main-header-wrapper d-flex justify-content-lg-between justify-content-end align-items-center pl-50">
                                            <div class="menu menu-2 menu-3 d-none d-lg-block">
                                                <ul>
                                                    <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a></li>
                                                    <li><a href="#">About us</a></li>
                                                    <li><a href="#">Job Seekers</a></li>
                                                    <li><a href="#">Employers</a></li>
                                                    <li><a href="#">Our Expertise</a></li>
                                                    <li><a href="#">Contact us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1 col-md-2 col-sm-2 col-12">
                                        <!-- Responsive Menu Mobile -->
                                        <div class="nav-bar text-center bg-black d-block d-lg-none">
                                            <div class="offcanvas-btn" id="hamburger">
                                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4 2C4 3.10457 3.10457 4 2 4C0.89543 4 0 3.10457 0 2C0 0.89543 0.89543 0 2 0C3.10457 0 4 0.89543 4 2Z" fill="#A0A1A6"/>
                                                    <path d="M18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2C14 0.89543 14.8954 0 16 0C17.1046 0 18 0.89543 18 2Z" fill="#AEF238"/>
                                                    <path d="M32 2C32 3.10457 31.1046 4 30 4C28.8954 4 28 3.10457 28 2C28 0.89543 28.8954 0 30 0C31.1046 0 32 0.89543 32 2Z" fill="#A0A1A6"/>
                                                    <path d="M4 16C4 17.1046 3.10457 18 2 18C0.89543 18 0 17.1046 0 16C0 14.8954 0.89543 14 2 14C3.10457 14 4 14.8954 4 16Z" fill="#A0A1A6"/>
                                                    <path d="M18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16Z" fill="#AEF238"/>
                                                    <path d="M32 16C32 17.1046 31.1046 18 30 18C28.8954 18 28 17.1046 28 16C28 14.8954 28.8954 14 30 14C31.1046 14 32 14.8954 32 16Z" fill="#A0A1A6"/>
                                                    <path d="M4 30C4 31.1046 3.10457 32 2 32C0.89543 32 0 31.1046 0 30C0 28.8954 0.89543 28 2 28C3.10457 28 4 28.8954 4 30Z" fill="#A0A1A6"/>
                                                    <path d="M18 30C18 31.1046 17.1046 32 16 32C14.8954 32 14 31.1046 14 30C14 28.8954 14.8954 28 16 28C17.1046 28 18 28.8954 18 30Z" fill="#AEF238"/>
                                                    <path d="M32 30C32 31.1046 31.1046 32 30 32C28.8954 32 28 31.1046 28 30C28 28.8954 28.8954 28 30 28C31.1046 28 32 28.8954 32 30Z" fill="#A0A1A6"/>
                                                </svg>
                                            </div>    
                                        </div>
                                        <!-- Offset Menu -->
                                        <div class="nav-bar text-center bg-black d-none d-lg-block">
                                            <div class="offcanvas-btn" id="offcanvas-btn-2">
                                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4 2C4 3.10457 3.10457 4 2 4C0.89543 4 0 3.10457 0 2C0 0.89543 0.89543 0 2 0C3.10457 0 4 0.89543 4 2Z" fill="#A0A1A6"/>
                                                    <path d="M18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2C14 0.89543 14.8954 0 16 0C17.1046 0 18 0.89543 18 2Z" fill="#AEF238"/>
                                                    <path d="M32 2C32 3.10457 31.1046 4 30 4C28.8954 4 28 3.10457 28 2C28 0.89543 28.8954 0 30 0C31.1046 0 32 0.89543 32 2Z" fill="#A0A1A6"/>
                                                    <path d="M4 16C4 17.1046 3.10457 18 2 18C0.89543 18 0 17.1046 0 16C0 14.8954 0.89543 14 2 14C3.10457 14 4 14.8954 4 16Z" fill="#A0A1A6"/>
                                                    <path d="M18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16Z" fill="#AEF238"/>
                                                    <path d="M32 16C32 17.1046 31.1046 18 30 18C28.8954 18 28 17.1046 28 16C28 14.8954 28.8954 14 30 14C31.1046 14 32 14.8954 32 16Z" fill="#A0A1A6"/>
                                                    <path d="M4 30C4 31.1046 3.10457 32 2 32C0.89543 32 0 31.1046 0 30C0 28.8954 0.89543 28 2 28C3.10457 28 4 28.8954 4 30Z" fill="#A0A1A6"/>
                                                    <path d="M18 30C18 31.1046 17.1046 32 16 32C14.8954 32 14 31.1046 14 30C14 28.8954 14.8954 28 16 28C17.1046 28 18 28.8954 18 30Z" fill="#AEF238"/>
                                                    <path d="M32 30C32 31.1046 31.1046 32 30 32C28.8954 32 28 31.1046 28 30C28 28.8954 28.8954 28 30 28C31.1046 28 32 28.8954 32 30Z" fill="#A0A1A6"/>
                                                </svg>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- stkey header -->
         <div class="header-bottom main-4">
            <div class="container">
                <div class="main-header">
                    <div class="main-header-wrapper d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="#" style="width: 150px;"><img src="" alt=""></a>
                        </div>
                        <div class="menu menu-2 d-none d-lg-block">
                            <ul>
                                <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a></li>
                                                    <li><a href="#">About us</a></li>
                                                    <li><a href="#">Job Seekers</a></li>
                                                    <li><a href="#">Employers</a></li>
                                                    <li><a href="#">Our Expertise</a></li>
                                                    <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="main-right d-flex justify-content-end gap-3 align-items-center">
                            <!-- Offset Menu -->
                            <div class="nav-bar text-center bg-black d-none d-lg-block">
                                <div class="offcanvas-btn" id="offcanvas-btn">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4 2C4 3.10457 3.10457 4 2 4C0.89543 4 0 3.10457 0 2C0 0.89543 0.89543 0 2 0C3.10457 0 4 0.89543 4 2Z" fill="#A0A1A6"/>
                                        <path d="M18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2C14 0.89543 14.8954 0 16 0C17.1046 0 18 0.89543 18 2Z" fill="#AEF238"/>
                                        <path d="M32 2C32 3.10457 31.1046 4 30 4C28.8954 4 28 3.10457 28 2C28 0.89543 28.8954 0 30 0C31.1046 0 32 0.89543 32 2Z" fill="#A0A1A6"/>
                                        <path d="M4 16C4 17.1046 3.10457 18 2 18C0.89543 18 0 17.1046 0 16C0 14.8954 0.89543 14 2 14C3.10457 14 4 14.8954 4 16Z" fill="#A0A1A6"/>
                                        <path d="M18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16Z" fill="#AEF238"/>
                                        <path d="M32 16C32 17.1046 31.1046 18 30 18C28.8954 18 28 17.1046 28 16C28 14.8954 28.8954 14 30 14C31.1046 14 32 14.8954 32 16Z" fill="#A0A1A6"/>
                                        <path d="M4 30C4 31.1046 3.10457 32 2 32C0.89543 32 0 31.1046 0 30C0 28.8954 0.89543 28 2 28C3.10457 28 4 28.8954 4 30Z" fill="#A0A1A6"/>
                                        <path d="M18 30C18 31.1046 17.1046 32 16 32C14.8954 32 14 31.1046 14 30C14 28.8954 14.8954 28 16 28C17.1046 28 18 28.8954 18 30Z" fill="#AEF238"/>
                                        <path d="M32 30C32 31.1046 31.1046 32 30 32C28.8954 32 28 31.1046 28 30C28 28.8954 28.8954 28 30 28C31.1046 28 32 28.8954 32 30Z" fill="#A0A1A6"/>
                                    </svg>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- Responsive Menu Mobile -->
         <div class="mobile-menu-wrapper">
            <div class="mobile-menu">
                <nav class="mobile-menu-section sidebar-nav">
                    <ul>
                        <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a></li>
                                                    <li><a href="#">About us</a></li>
                                                    <li><a href="#">Job Seekers</a></li>
                                                    <li><a href="#">Employers</a></li>
                                                    <li><a href="#">Our Expertise</a></li>
                                                    <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
         <!-- Offset Menu -->
        <div class="offset-menu-wrapper">
            <div class="offset-menu">
                <button type="button" id="offset-menu-close-btn">
                    <i class="fa-regular fa-circle-xmark"></i>
                </button>
                <div class="offset-menu-section sidebar-nav">
                    
                    <div class="offset-menu-header">
                        <div class="offset-menu-logo">
                            <a href="index.html"><img src="" alt="logo"></a>
                        </div>
                    </div> 
                    <hr>
                    <div class="offset-menu-about">
                        <h3>About Us</h3>
                        <p>We at Shyra Tech LLC are a dynamic staffing firm providing customized services to our clients and candidates.</p>
                        <a href="contact.html" class="theme-btn style-1 mt-30">Consultation</a>
                    </div>

                    <div class="contact-info mt-30">

                        <a href="tel:245-45678" class="d-md-flex align-items-center gap-2 d-none py-2">
                            <div class="icons">
                                <svg width="40" height="38" viewBox="0 0 40 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.6371 1.58847C21.6371 1.16785 21.813 0.764464 22.126 0.467043C22.4391 0.169622 22.8637 0.00253269 23.3065 0.00253269C27.7325 0.00715031 31.9759 1.67953 35.1056 4.65274C38.2353 7.62595 39.9957 11.6572 40.0006 15.8619C40.0006 16.2825 39.8247 16.6859 39.5116 16.9833C39.1985 17.2808 38.7739 17.4479 38.3312 17.4479C37.8884 17.4479 37.4638 17.2808 37.1507 16.9833C36.8376 16.6859 36.6618 16.2825 36.6618 15.8619C36.6578 12.4981 35.2494 9.27322 32.7457 6.89467C30.242 4.51612 26.8473 3.17819 23.3065 3.17441C22.8637 3.17441 22.4391 3.00732 22.126 2.7099C21.813 2.41248 21.6371 2.00909 21.6371 1.58847ZM23.3065 9.51816C25.0775 9.51816 26.776 10.1865 28.0283 11.3762C29.2806 12.5659 29.9841 14.1795 29.9841 15.8619C29.9841 16.2825 30.16 16.6859 30.4731 16.9833C30.7862 17.2808 31.2108 17.4479 31.6535 17.4479C32.0963 17.4479 32.5209 17.2808 32.834 16.9833C33.1471 16.6859 33.3229 16.2825 33.3229 15.8619C33.3203 13.339 32.2641 10.9201 30.3863 9.13613C28.5084 7.35215 25.9622 6.34881 23.3065 6.34629C22.8637 6.34629 22.4391 6.51338 22.126 6.8108C21.813 7.10822 21.6371 7.51161 21.6371 7.93222C21.6371 8.35284 21.813 8.75623 22.126 9.05365C22.4391 9.35107 22.8637 9.51816 23.3065 9.51816ZM38.4864 26.5496C39.4539 27.4712 39.9971 28.7196 39.9971 30.0212C39.9971 31.3227 39.4539 32.5712 38.4864 33.4928L36.9673 35.1564C23.2948 47.5918 -9.97652 15.992 2.91132 2.96189L4.83114 1.37596C5.80235 0.48256 7.10476 -0.0116629 8.4566 0.000209042C9.80844 0.012081 11.101 0.529093 12.0547 1.43939C12.1064 1.48856 15.1998 5.30591 15.1998 5.30591C16.1177 6.22199 16.6287 7.43889 16.6265 8.70363C16.6243 9.96837 16.1092 11.1837 15.1882 12.0969L13.255 14.406C14.3248 16.8755 15.8978 19.1198 17.8834 21.01C19.8691 22.9002 22.2284 24.399 24.8257 25.4204L27.2713 23.5728C28.2328 22.6984 29.5118 22.2096 30.8427 22.2079C32.1736 22.2061 33.4541 22.6915 34.4181 23.5632C34.4181 23.5632 38.4347 26.5004 38.4864 26.5496ZM36.1893 28.8555C36.1893 28.8555 32.1944 25.9358 32.1427 25.8866C31.7987 25.5627 31.334 25.3809 30.8497 25.3809C30.3654 25.3809 29.9007 25.5627 29.5568 25.8866C29.5117 25.931 26.1445 28.4796 26.1445 28.4796C25.9176 28.6512 25.6475 28.7637 25.3609 28.806C25.0744 28.8482 24.7811 28.8189 24.5101 28.7207C21.1454 27.5306 18.0891 25.6674 15.5485 23.2573C13.0078 20.8472 11.042 17.9465 9.78428 14.7518C9.67276 14.4908 9.6364 14.2063 9.67894 13.9276C9.72149 13.6489 9.84139 13.3859 10.0263 13.1658C10.0263 13.1658 12.7091 9.9654 12.7542 9.92416C13.0952 9.59744 13.2865 9.15596 13.2865 8.69585C13.2865 8.23575 13.0952 7.79427 12.7542 7.46754C12.7024 7.41997 9.62902 3.62164 9.62902 3.62164C9.27995 3.32429 8.82437 3.16505 8.35568 3.17655C7.88698 3.18805 7.44067 3.36942 7.10821 3.6835L5.1884 5.26943C-4.23041 16.0284 24.6019 41.8999 34.5266 32.9901L36.0474 31.3248C36.4038 31.0112 36.6179 30.5782 36.6443 30.1174C36.6708 29.6566 36.5076 29.2041 36.1893 28.8555Z" fill="#212121"/>
                                </svg>
                            </div>
                            <div class="content">
                                <small>Phone Number</small>
                                <h6>(1)245-45678 call</h6>
                            </div>
                        </a>

                        <a href="mailto:info@gmail.com" class="d-md-flex align-items-center gap-2 d-none py-2">
                            <div class="icons">
                                <svg width="40" height="38" viewBox="0 0 40 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.6667 0.666664H8.33333C6.12401 0.669311 4.00593 1.54813 2.4437 3.11036C0.88147 4.67259 0.00264643 6.79067 0 9L0 29C0.00264643 31.2093 0.88147 33.3274 2.4437 34.8896C4.00593 36.4519 6.12401 37.3307 8.33333 37.3333H31.6667C33.876 37.3307 35.9941 36.4519 37.5563 34.8896C39.1185 33.3274 39.9974 31.2093 40 29V9C39.9974 6.79067 39.1185 4.67259 37.5563 3.11036C35.9941 1.54813 33.876 0.669311 31.6667 0.666664ZM8.33333 4H31.6667C32.6646 4.00196 33.6392 4.30252 34.4649 4.863C35.2906 5.42349 35.9298 6.21824 36.3 7.145L23.5367 19.91C22.5974 20.8455 21.3257 21.3708 20 21.3708C18.6743 21.3708 17.4026 20.8455 16.4633 19.91L3.7 7.145C4.07025 6.21824 4.70936 5.42349 5.53508 4.863C6.3608 4.30252 7.33536 4.00196 8.33333 4ZM31.6667 34H8.33333C7.00725 34 5.73548 33.4732 4.7978 32.5355C3.86012 31.5979 3.33333 30.3261 3.33333 29V11.5L14.1067 22.2667C15.671 23.8271 17.7904 24.7034 20 24.7034C22.2096 24.7034 24.329 23.8271 25.8933 22.2667L36.6667 11.5V29C36.6667 30.3261 36.1399 31.5979 35.2022 32.5355C34.2645 33.4732 32.9927 34 31.6667 34Z" fill="black"/>
                                </svg>
                            </div>
                            <div class="content">
                                <small>Your Mail</small>
                                <h6>info@gmail.com</h6>
                            </div>
                        </a>
                    </div>

                    <div class="offset-menu-footer">
                        <div class="offset-menu-social-icon">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="header-get"></div>
    <div class="body-overlay"></div>
    <!-- header end -->

    <!-- hero section start -->
    <section class="hero-wrapper hero-1 overflow-hidden">
        <!-- line 4 -->
        <div class="line-1"><span></span></div>
        <div class="line-2"><span></span></div>
        <div class="line-3"><span></span></div>
        <div class="line-4"><span></span></div>
        <div class="hero-slider-wrapper owl-carousel">
            <div class="hero-single-slider bg-center bg-cover" style="background-image: url(https://images.unsplash.com/photo-1590650516494-0c8e4a4dd67e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-10">
                            <div class="hero-content">
                                <h1 data-animation="fadeInRight" data-delay="0.4s">Your one stop solutions to all your dreams</h1>
                                <h1 data-animation="fadeInUp" datx`a-delay="0.8s">Your Aim is our target</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="right-element"  data-animation="fadeInRight" data-delay="1.5s">
                    <img src="assets/img/svg-icon/right-2.svg" alt="">
                </div>
                <div class="top-element"  data-animation="fadeInUp" data-delay="1.5s" >
                    <img src="assets/img/svg-icon/shape-3.svg" alt="">
                </div>
                <div class="bottom-element"  data-animation="fadeInUp" data-delay="1.5s">
                    <img src="assets/img/svg-icon/shape-2.svg" alt="">
                </div> -->
            </div>
            <div class="hero-single-slider bg-center bg-cover" style="background-image: url(https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-10">
                            <div class="hero-content">
                                <h1 data-animation="fadeInRight" data-delay="0.4s">A Perfect bridge between our clients and candidate.</h1>
                                <h1 data-animation="fadeInUp" data-delay="0.8s">Thats is what we create</h1>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- <div class="right-element"  data-animation="fadeInRight" data-delay="1.5s">
                    <img src="assets/img/svg-icon/right-2.svg" alt="">
                </div>
                <div class="top-element"  data-animation="fadeInUp" data-delay="1.5s" >
                    <img src="assets/img/svg-icon/shape-3.svg" alt="">
                </div>
                <div class="bottom-element"  data-animation="fadeInUp" data-delay="1.5s">
                    <img src="assets/img/svg-icon/shape-2.svg" alt="">
                </div> -->
            </div>
        </div>
        <div class="text-marquee_home1">
            <div class="scrolling-text marquee">* H1B visa Consultation *</div>
        </div>
    </section>
    <!-- hero section end -->

    <section class="about-wrapper overflow-hidden">
        <!-- line 4 -->
        <div class="line-1"><span></span></div>
        <div class="line-2"><span></span></div>
        <div class="line-3"><span></span></div>
        <div class="line-4"><span></span></div>

        <div class="about-widget section-top">
            <div class="container">
                <div class="row section-bottom">
                    <div class="col-lg-6 pe-2 pe-md-3 pe-lg-5">
                        <div class="about-left wow fadeInUp animated" data-wow-delay="500ms">
                            <div class="about-left-img bg-center bg-cover" style="background-image: url(https://www.henkel.com/resource/image/436562/uncropped/1439/960/2956df77ae01f5c802be47ff75e853e2/ow/diverse-teams-at-henkel-us-employees-discussing-jpg.jpg);"></div>
                            <div class="row align-items-center">
                                <div class="section-title ps-0 pe-0">
                                    <h6> <span class="title-arrow"><i class="fa-solid fa-arrow-right"></i></span>About Us</h6>
                                    <p>We at Shyra Tech LLC are a dynamic staffing firm providing customized services to our clients and candidates. Our focus is on being a ‘one stop solution’ for clients seeking the most privileged talent existing in the industry. Being innovative with our imagination and working in an ‘open-to-ideas’ culture, helps us go above and beyond in our services that we provide to all our customers and maintain the consistency to excel at delivering our best. We value our customer’s time and deeply understand their requirement’s needs, which makes working with us so natural. Hence, we put forth the top-notch talents available in the market for you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ps-2 pt-5 pt-md-0 ps-md-3 ps-lg-5">
                        <div class="about-right  wow fadeInUp animated" data-wow-delay="300ms">
                            <div class="section-title ps-0 pe-0">
                                <h6> <span class="title-arrow"><i class="fa-solid fa-arrow-right"></i></span>About Us</h6>
                                <p>We at Shyra Tech LLC are a dynamic staffing firm providing customized services to our clients and candidates. Our focus is on being a ‘one stop solution’ for clients seeking the most privileged talent existing in the industry. Being innovative with our imagination and working in an ‘open-to-ideas’ culture, helps us go above and beyond in our services that we provide to all our customers and maintain the consistency to excel at delivering our best. We value our customer’s time and deeply understand their requirement’s needs, which makes working with us so natural. Hence, we put forth the top-notch talents available in the market for you.</p>
                            </div>
                            <div class="about-right-img bg-center bg-cover" style="background-image: url(http://www.shyratech.com/images/about3.jpg);">
                                <div class="box-about">
                                    <div class="box-ten">
                                        <h5>5 Years of Experience</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- we do section end -->
   <section class="we_do-wrapper we_do-2 section-padding overflow-hidden bg-center bg-cover" style="background-image: url(assets/img/bg-3.jpg);">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-6 wow fadeInLeft animated" data-wow-delay="300ms">
                <div class="single-wi_do-left">
                    <div class="section-title p-0">
                        <h6> <span class="title-arrow"><i class="fa-solid fa-arrow-right"></i></span></h6>
                        <h2>FOUNDER & CEO</h2>
                    </div>
                    <p>Shaik Ilyas has been a successful entrepreneur for more than a decade and comes with rich experience of business development management in the field of sales and marketing. He is passionate about applying technology to solve business problems and has always been inspired with the latest technology while he yearns to create a niche for Shyra Tech in the field of IT recruitment as a successful one stop solution for all the hiring needs.</p>
                </div>
            </div>

            <div class="col-lg-6 wow fadeInRight animated" data-wow-delay="300ms">
                <div class="single-wi_do-left">
                    <div class="section-title p-0">
                        <h6> <span class="title-arrow"><i class="fa-solid fa-arrow-right"></i></span></h6>
                        <h2>Our mission</h2>
                    </div>
                    <p>“To become an exclusive IT service provider, aimed for operational excellence by continuously creating more innovative opportunities for growth in our strategic business and focusing to exceed customer expectations by understanding their business needs to be total rewarded with a smile & social responsibility.”</p>
                </div>
            </div>
        </div>
        <div class="row mt-30">
            <div class="col-md-4 col-sm-6 mt-30 wow fadeInUp animated" data-wow-delay="300ms">
                <div class="icon-text">
                    <div class="icons">
                        <img src="assets/img/svg-icon/icons-1.png" alt="">
                    </div>
                    <h4>20K
                        <br/> Happy Clients
                    </h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mt-30 wow fadeInUp animated" data-wow-delay="300ms">
                <div class="icon-text">
                    <div class="icons">
                        <img src="assets/img/svg-icon/icons-2.png" alt="">
                    </div>
                    <h4>10+ <br/> Best Awards</h4>   
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mt-30 wow fadeInUp animated" data-wow-delay="300ms">
                <div class="icon-text">
                    <div class="icons">
                        <img src="assets/img/svg-icon/icons-3.png" alt="">
                    </div>
                    <h4>100% Customer <br> Support</h4>  
                </div>
            </div>
        </div>
    </div>
   </section>
    <!-- we do section end -->


    <section class="about-wrapper overflow-hidden">
        <!-- line 4 -->
        <div class="line-1"><span></span></div>
        <div class="line-2"><span></span></div>
        <div class="line-3"><span></span></div>
        <div class="line-4"><span></span></div>

        <div class="about-widget section-top">
            <div class="container">
                <div class="row section-bottom">
                    <div class="col-lg-6 pe-2 pe-md-3 pe-lg-5">
                        <div class="about-left wow fadeInUp animated" data-wow-delay="500ms">
                            <div class="about-left-img bg-center bg-cover" style="background-image: url(http://www.shyratech.com/images/about1.jpg);"></div>
                            <div class="row align-items-center">
                                <div class="section-title ps-0 pe-0">
                                    <h6> <span class="title-arrow"><i class="fa-solid fa-arrow-right"></i></span>JOB SEEKERS</h6>
                                    <p>Looking for the most rewarding creative, digital, and marketing job opportunities? Want a personal, high-touch approach from your staffing agency? You’ve come to the right place!
                                        <br/>
                                        <br/>
                                        Shyra Tech recruiters work together to give you what you need – whether it’s building your freelance business, a longer-term contract engagement, a temp-to-hire opportunity, or being hired into a full-time position.
                                    <br/>
                                    <br/>
                                    <ul>
                                        <li>Looking for a successful career? You have landed on the right page!</li>
                                        <li>Delve into your tailormade future career, based on your skills!</li>
                                        <li>We care about making your career successful. Getting you a job is our priority!</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 ps-2 pt-5 pt-md-0 ps-md-3 ps-lg-5">
                        <div class="about-right  wow fadeInUp animated" data-wow-delay="300ms">
                            <div class="section-title ps-0 pe-0">
                                <h6> <span class="title-arrow"><i class="fa-solid fa-arrow-right"></i></span>EMPLOYERS</h6>
                                <p>Shyra Tech is a full-service staffing agency and project studio fully dedicated to creative, digital, and marketing talent. Our experienced team knows that finding the right people with the right skills is a unique challenge, thanks to a dynamic, evolving world. Luckily, we know how to find it.
                                    <br/>
                                    <br/>
                                    <ul>
                                       <li>Looking for the best hiring solution? We will find the perfect talent for your requirement!</li>
                                        <li>We present to you, a high-performing talent in any field of IT, at the earliest possible!</li>
                                        <li>In a fast-changing world of the virtual reality, you can bank upon the most dynamic talent that we have!</li>
                                    </ul>
                                </p>
                            </div>
                            <div class="about-right-img bg-center bg-cover" style="background-image: url(http://www.shyratech.com/images/talent1.jpg);">
                                <div class="box-about">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service section start -->
    <section class="service-wrapper service-2 overflow-hidden section-top">
        <!-- line 4 -->
        <div class="line-1"><span></span></div>
        <div class="line-2"><span></span></div>
        <div class="line-3"><span></span></div>
        <div class="line-4"><span></span></div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="section-title text-center wow fadeInUp animated" data-wow-delay="300ms">
                        <h6 class="text-center"> <span class="title-arrow"><i class="fa-solid fa-arrow-right"></i></span> Our Features</h6>
                        <h2>OUR EXPERTISE</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="300ms">
                    <div class="single-service-widget">
                        <div class="single_service mt-30">
                            <div class="card-img">
                                <img src="assets/img/svg-icon/cloude.svg" alt="">
                            </div>
                            <h5>WEB/ MOBILE/ PRINT DESIGN</h5>
                            <p>Our web, mobile, and print designers have the cutting edge skills you need to design the online home of your dreams and deliver effective visual communications of all kinds. Whether your company is looking to rebrand or start from scratch, WunderLand knows the Designers you’re looking for.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="1000ms">
                    <div class="single-service-widget">
                        <div class="single_service mt-30">
                            <div class="card-img">
                                <img src="assets/img/svg-icon/servicce-4.png" alt="">
                            </div>
                            <h5>ML & AI</h5>
                            <p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it learn for themselves.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="1000ms">
                    <div class="single-service-widget">
                        <div class="single_service mt-30">
                            <div class="card-img">
                                <img src="assets/img/svg-icon/servicce-4.png" alt="">
                            </div>
                            <h5>PRODUCT MANAGEMENT</h5>
                            <p>Our project managers and product managers operate with your business goals and priorities in mind, ensuring your projects and products exceed expectations in the marketplace.So much is available on this site from product management, development info, and even a product marketing blog here and there. There are lots of original writings.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="1000ms">
                    <div class="single-service-widget">
                        <div class="single_service mt-30">
                            <div class="card-img">
                                <img src="assets/img/svg-icon/servicce-4.png" alt="">
                            </div>
                            <h5>DEVOPS & CLOUD COMPUTING</h5>
                            <p>Cloud computing is becoming ubiquitous in today’s competitive and dynamic business world. When combined with the DevOps culture, enterprises and developers stand to gain much in terms of quicker runtimes, scaling on demand, consistency of code, and better performance of software and applications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->
    <div class="row">
        <div class="col-md-6">
            <div class="contact-left">
                <div class="location-map section-bottom">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d682.5971248627422!2d89.244665813297!3d24.008788661626248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9bfb7d4038fb%3A0x2e698dd3196ad36f!2sRRDevs!5e0!3m2!1sen!2sbd!4v1689831311365!5m2!1sen!2sbd" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="col-md-6 res-column">
            <div class="contact-left">
                <div class="section-title p-0">
                    <h6> <span class="title-arrow"><i class="fa-solid fa-arrow-right"></i></span>Get In Touch</h6>
                    <h2>Get In Touch Our Contact Us.</h2>
                </div>
                <div class="contact-info">
                    <a href="tell:+55-9900-666-22"><img src="assets/img/svg-icon/b-icon.svg" alt=""> +55 (9900) 666 22</a>
                    <a href="mailto:info@shyratech.com"><img src="assets/img/svg-icon/b-icon.svg" alt=""> info@shyratech.com</a>
                    <a href="#"><img src="assets/img/svg-icon/b-icon.svg" alt="">30N GOULD Street Ste R Sheridan, WY 82801.</a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer start -->
    <footer class="footer-wrapper footer-1 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 mt-40">
                    <div class="single_footer">
                        <h4>About us</h4>
                        <p>We at Shyra Tech LLC are a dynamic staffing firm providing customized services to our clients and candidates.</p>
                        <ul class="icon-left">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-40">
                    <div class="single_footer footer-link-2">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="#">info@shyratech.com </a></li>
                            <li><a href="#">Call Me (+55) -66 99 88</a></li>
                            <li><p>30N GOULD Street<br> Ste R Sheridan, <br> WY 82801.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-40">
                    <div class="single_footer footer-link">
                        <h4>Top Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Job Seekers</a></li>
                            <li><a href="#">Employeers</a></li>
                            <li><a href="#">Our Expertise</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-40">
                    <div class="single_footer footer-link">
                        <h4>For Consultation</h4>
                        <p>Book H1B Registration.</p>
                        <div class="newsletter_box">
                            
                        </div>
                        <div class="footer-bootm-link">
                            <ul>
                                <li><a href="#">Help center</a> | </li>
                                <li><a href="#">Privacy Policy</a>| </li>
                                <li><a href="#">career</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="footer-bottom mb-40 text-center d-flex flex-column">
                        <div class="footer-logo">
                            <a href="#"><img src="" alt="footer-logo"></a>
                        </div>
                        <p>© Copyright 2023 <a href="#">Business</a> - All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-element-1 d-none d-lg-block">
            <img src="assets/img/svg-icon/line-footer-1.svg" alt="">
        </div>
        <div class="line-element-2  d-none d-lg-block">
            <img src="assets/img/svg-icon/line-footer-2.png" alt="">
        </div>
        <div class="dot-element-1  d-none d-lg-block">
            <img src="assets/img/svg-icon/footer-ector.svg" alt="">
        </div>
        <div class="dot-element-2  d-none d-lg-block">
            <img src="assets/img/svg-icon/footer-ector.svg" alt="">
        </div>
    </footer>
    <!-- footer end -->

     <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/active.js"></script>
</body>

<!-- Mirrored from rrdevs.net/demos/html/nahla/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 14:45:19 GMT -->
</html>